{
  "name": "wo-imap-client",
  "version": "0.14.3",
  "scripts": {
    "pretest": "dir=$(pwd) && cd node_modules/node-forge/ && npm install && npm run minify && cd $dir",
    "test": "grunt"
  },
  "repository": "NNemec/wo-imap-client",
  "license": "MIT",
  "main": "src/imap-client.js",
  "dependencies": {
    "emailjs-imap-client": "~2.0.3",
    "axe-logger": "~0.0.2"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "es6-promise": "^4.0.5",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-phantomjs": "~4.0.0",
    "grunt-mocha-test": "^0.13.2",
    "hoodiecrow": "1.3.x",
    "mocha": "^3.2.0",
    "phantomjs-prebuilt": "2.1.14",
    "requirejs": "2.3.x",
    "sinon": "1.17.7"
  }
}
